BudgetManager/MainMenu.xaml

<UserControl x:Class="BudgetManager.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="450">
    <Grid KeyDown="Window_KeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="230*"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="Аккаунт" Height="20">
                    <MenuItem Name="SynchMenuItem" Header="Синхронизация" Click="SynchMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resourses/synchronization.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="DeleteMenuItem" Header="Очистить данные" Click="DeleteMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resourses/delete.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="ReportMenu" Header="Отчёт" Click="ReportMenu_OnClick"></MenuItem>
            </Menu>
            <TextBlock Name="BalanceTextBlock" Grid.Row="1" Text="{Binding Path=Balance, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="85,0,0,0"/>
            <TextBlock Text="Баланс :" Grid.Row="1" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="15,0,0,0" Height="21"/>
            <TextBlock Name="PeriodTextBlock" HorizontalAlignment="Left" Height="24" Style="{StaticResource DefaultTextBlockStyle}"  Margin="130,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <ComboBox Name="PeriodComboBox" SelectionChanged="PeriodComboBox_OnSelectionChanged"  HorizontalAlignment="Left" Height="24" Margin="15,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
                <ComboBoxItem>День</ComboBoxItem>
                <ComboBoxItem>Неделя</ComboBoxItem>
                <ComboBoxItem>Месяц</ComboBoxItem>
                <ComboBoxItem>Год</ComboBoxItem>
                <ComboBoxItem>Определённый день</ComboBoxItem>
            </ComboBox>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Button Focusable="False" Name="ExpenseButton" Content="Расход" Height="50" Width="165" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,0,5,0" BorderThickness="0" FontSize="30" Click="Transaction_Click" Grid.Column="2"/>
                <Button Focusable="False" Name="IncomeButton" Content="Доход" Height="50" Width="165" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="5,0,0,0" BorderThickness="0" FontSize="30" Click="Transaction_Click" Grid.Row="0" Grid.Column="1"/>
                <ListBox Name ="ExpensesListBox" Height="125" Width="165" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="2" Grid.Row="2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <ListBox Name="IncomesListBox" Height="125" Width="165" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1" Grid.Row="2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button Name="LeftDateButton" KeyDown="Window_KeyDown"  VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" Margin="10,0,0,10" Height="218" Width="30" Click="ChangeDateButtonClick"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">&lt;&lt;</Button>
                <Button Name="RightDateButton" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Margin="0,0,10,10"  Height="218" Width="30" Click="ChangeDateButtonClick"  Grid.Column="3" Grid.Row="0" Grid.RowSpan="3">&gt;&gt;</Button>
                <TextBlock Name="SumOfIncomesTextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" Height="26" Style="{StaticResource DefaultTextBlockStyle}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Name="SumOfExpensesTextBlock"  HorizontalAlignment="Center" Margin="0,10,0,0" Height="26" Style="{StaticResource DefaultTextBlockStyle}" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </Grid>
</UserControl>