BudgetManager/TransactionWindow.xaml

<Window x:Class="BudgetManager.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Транзакция" Height="315" Width="390" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Margin="5,0,0,0"><Run Text="Категории"/></TextBlock>
            <ListBox x:Name="CategoryListbox" Margin="10,7,10,0" MinHeight="50" MaxHeight="190" BorderBrush="DarkSeaGreen" Height="48">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" x:Name="DeleteMenuItem" Click="DeleteMenuItem_OnClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button x:Name="AddCategoryButton"  Margin="10,10,10,0" Height="40" Content="Добавить категорию" Click="AddCategoryButton_OnClick" FontWeight="Bold" FontSize="14" FontStretch="Condensed" FontFamily="comic sans ms" BorderThickness="0.5"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Margin="5,0,5,0">Введите расход / доход</TextBlock>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox  Name="TransactionTextBox" GotFocus="TransactionTextBox_GotFocus" Text="0" FontSize="32" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,2,2,2"></TextBox>
                <Button Grid.Row="1" Grid.Column="0" Click="Calc_Click" Content="7" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="1" Click="Calc_Click" Content="8" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="2" Click="Calc_Click" Content="9" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="3" Click="Calc_Click" Content="+" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="0" Click="Calc_Click" Content="4" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="1" Click="Calc_Click" Content="5" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="2" Click="Calc_Click" Content="6" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="3" Click="Calc_Click" Content="-" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="0" Click="Calc_Click" Content="1" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="1" Click="Calc_Click" Content="2" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="4" Grid.Column="1" Click="Calc_Click" Content="," Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="2" Click="Calc_Click" Content="3" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="3" Click="Calc_Click" Content="*" Style="{StaticResource DefaultButtonStyle}"/>

                <RepeatButton Click="CReapitButton_Click" Content="C" Grid.Column="3" Margin="2" Style="{StaticResource DefaultRepeatButtonStyle}"/>
                <Button Grid.Row="4" Grid.Column="0" Click="Calc_Click" Content="0" Style="{StaticResource DefaultButtonStyle}"/>

                <Button Grid.Row="4" Grid.Column="2" Click="Calc_Click" Content="=" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="4" Grid.Column="3" Click="OkButton_Click" Content="OK" Style="{StaticResource DefaultButtonStyle}"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
