MoneyCalc/MainWindow.xaml

<Window x:Class="MoneyCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCalc"
        mc:Ignorable="d"
        Title="MoneyCalc" Height="245" Width="172" Background="LightSkyBlue" Closing="Window_Closing">
    <Grid>
        <Button Name="expenseButton" Content="Расход" HorizontalAlignment="Left" Height="76" Margin="10,134,0,0" VerticalAlignment="Top" Width="136" BorderThickness="0" FontSize="30" Click="transactionClick">
            <Button.Background>
                <RadialGradientBrush RadiusX="0.6" RadiusY="0.8" GradientOrigin="0.3,0.3">
                    <GradientStop Color="Crimson" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="incomeButton" Content="Доход" HorizontalAlignment="Left" Height="76" Margin="10,58,0,0" VerticalAlignment="Top" Width="136" BorderThickness="0" FontSize="30" Click="transactionClick">
            <Button.Background>
                <RadialGradientBrush RadiusX="0.6" RadiusY="0.8" GradientOrigin="0.3,0.3">
                    <GradientStop Color="SpringGreen" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Name="balanceTextBlock" Text="{Binding Path=Balance, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Height="26" Margin="83,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,18,0,0" Text="Баланс :" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
    </Grid>
</Window>
