MoneyCalc/TransactionWindow.xaml

<Window x:Class="MoneyCalc.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCalc"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="310" Width="376">
    <Window.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFD9EDFF" Offset="0"/>
                <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
                <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
            </LinearGradientBrush>
            <Style TargetType="{x:Type Button}" x:Key="DefaultButtonStyle">
                <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock FontSize="15" FontWeight="Bold">Категории</TextBlock>
            <ListBox Name="categoryListbox" Margin="0,0,10,0" MaxHeight="190">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Name="deleteMenuItem" Click="DeleteMenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button Name="addCategoryButton" Width="150" Height="40" Margin="0,10,0,0" Content="Добавить категорию" Click="AddCategoryButton_OnClick" FontWeight="Bold" FontSize="14" FontStretch="Condensed" FontFamily="comic sans ms" BorderThickness="0.5"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Введите расход / доход" FontWeight="Bold" FontSize="15"></TextBlock>
            <TextBox  Name="transactionTextBox" Text="0" FontSize="32" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Click="Calc_Click" Content="7" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="1" Click="Calc_Click" Content="8" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="2" Click="Calc_Click" Content="9" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="3" Click="Calc_Click" Content="+" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="0" Click="Calc_Click" Content="4" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="1" Click="Calc_Click" Content="5" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="2" Click="Calc_Click" Content="6" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="3" Click="Calc_Click" Content="-" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="0" Click="Calc_Click" Content="1" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="1" Click="Calc_Click" Content="2" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="2" Click="Calc_Click" Content="3" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="3" Click="Calc_Click" Content="*" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="0" Click="Calc_Click" Content="0" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="1" Click="Calc_Click" Content="C" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="2" Click="Calc_Click" Content="=" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="3" Click="okButtonClick" Content="OK" Style="{StaticResource DefaultButtonStyle}"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
