MoneyCalc/TransactionWindow.xaml

<Window x:Class="MoneyCalc.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="315" Width="390" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Margin="10,5,0,0">Категории</TextBlock>
            <ListBox Name="CategoryListbox" Margin="10,5,10,0" MinHeight="50" MaxHeight="190" BorderBrush="DarkSeaGreen">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Name="DeleteMenuItem" Click="DeleteMenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button Name="AddCategoryButton"  Margin="10,10,10,0" Height="40" Content="Добавить категорию" Click="AddCategoryButton_OnClick" FontWeight="Bold" FontSize="14" FontStretch="Condensed" FontFamily="comic sans ms" BorderThickness="0.5"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Margin="5,0,5,0">Введите расход / доход</TextBlock>
            <TextBox  Name="TransactionTextBox" Text="0" MaxLength="5" FontSize="32" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0"></TextBox>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Click="Calc_Click" Content="7" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="1" Click="Calc_Click" Content="8" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="2" Click="Calc_Click" Content="9" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="0" Grid.Column="3" Click="Calc_Click" Content="+" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="0" Click="Calc_Click" Content="4" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="1" Click="Calc_Click" Content="5" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="2" Click="Calc_Click" Content="6" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="3" Click="Calc_Click" Content="-" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="0" Click="Calc_Click" Content="1" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="1" Click="Calc_Click" Content="2" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="2" Click="Calc_Click" Content="3" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="3" Click="Calc_Click" Content="*" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="0" Click="Calc_Click" Content="0" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="1" Click="Calc_Click" Content="C" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="2" Click="Calc_Click" Content="=" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="3" Click="OkButton_Click" Content="OK" Style="{StaticResource DefaultButtonStyle}"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
